#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8087


#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=traveler
spring.datasource.password=travel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=TravelRestApplication


#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

